In [1]:
pip install pyodbc

Requirement already satisfied: pyodbc in c:\users\admin\anaconda3\lib\site-packages (5.0.1)Note: you may need to restart the kernel to use updated packages.

In [2]:
## Connection Script 
import pyodbc 
import pandas as pd

## putting connection statement in try block to check for errors 
try: 
    conn = pyodbc.connect('Driver={SQL Server};' 
                          'Server=DESKTOP-G4B9BS7\SQLEXPRESS01;' 
                          'Database=cardekho;'                       
                          'Trusted_Connection=yes;')     
    print("Connected Successfully")  
except:
    print("Connection failed")

<>:8: SyntaxWarning: invalid escape sequence '\S'
<>:8: SyntaxWarning: invalid escape sequence '\S'
C:\Users\Admin\AppData\Local\Temp\ipykernel_6248\3439894498.py:8: SyntaxWarning: invalid escape sequence '\S'
  'Server=DESKTOP-G4B9BS7\SQLEXPRESS01;'

Connected Successfully

In [18]:
# cursor = conn.cursor()
# cursor.execute("SELECT * FROM car_km")

# for i in cursor:
#     print(i)

In [20]:
query="select * from car_km"
df1=pd.read_sql(query,conn)
print(df1)

         Car_Name  Year  Kms_Driven Fuel_Type Seller_Type Transmission
0            ritz  2014       27000    Petrol      Dealer       Manual
1             sx4  2013       43000    Diesel      Dealer       Manual
2            ciaz  2017        6900    Petrol      Dealer       Manual
3         wagon r  2011        5200    Petrol      Dealer       Manual
4           swift  2014       42450    Diesel      Dealer       Manual
..            ...   ...         ...       ...         ...          ...
94  corolla altis  2008       89000    Petrol      Dealer    Automatic
95  corolla altis  2012       72000    Petrol      Dealer       Manual
96         innova  2016       29000    Diesel      Dealer    Automatic
97  corolla altis  2017        8700    Petrol      Dealer       Manual
98  corolla altis  2013       45000    Petrol      Dealer       Manual

[99 rows x 6 columns]

C:\Users\Admin\AppData\Local\Temp\ipykernel_6248\4253316841.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df1=pd.read_sql(query,conn)

In [22]:
query="select * from car_price"
df2=pd.read_sql(query,conn)
print(df2)

         Car_Name  Year  Selling_Price  Ori_Price
0            ritz  2014           3.35   5.590000
1             sx4  2013           4.75   9.540000
2            ciaz  2017           7.25   9.850000
3         wagon r  2011           2.85   4.150000
4           swift  2014           4.60   6.870000
..            ...   ...            ...        ...
94  corolla altis  2008           4.00  22.780001
95  corolla altis  2012           5.85  18.610001
96         innova  2016          20.75  25.389999
97  corolla altis  2017          17.00  18.639999
98  corolla altis  2013           7.05  18.610001

[99 rows x 4 columns]

C:\Users\Admin\AppData\Local\Temp\ipykernel_6248\2632154350.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df2=pd.read_sql(query,conn)

In [24]:
# Que 1 how many cars have price less than 100000?
# Que 2 Generate IDS C1 to C100 for all models and use it as index
# Que 3Create column difference in original and selling price
# Que 4 Remove a column seller type in car_km datframe and add in car_price dataframe
# Que 5 Which cars have automatic transmission
# Que 6 Create a dataframes of all Maruti and Toyota cars.
# Que 7 How many models are available for each car in database?
# Que 8 Create a column age of car.
# Que 9 What are seller types of swift cars?
# Que 10 Fetch CNG models in database.

In [26]:
car_km=pd.DataFrame(df1)
car_km

         Car_Name  Year  Kms_Driven Fuel_Type Seller_Type Transmission
0            ritz  2014       27000    Petrol      Dealer       Manual
1             sx4  2013       43000    Diesel      Dealer       Manual
2            ciaz  2017        6900    Petrol      Dealer       Manual
3         wagon r  2011        5200    Petrol      Dealer       Manual
4           swift  2014       42450    Diesel      Dealer       Manual
..            ...   ...         ...       ...         ...          ...
94  corolla altis  2008       89000    Petrol      Dealer    Automatic
95  corolla altis  2012       72000    Petrol      Dealer       Manual
96         innova  2016       29000    Diesel      Dealer    Automatic
97  corolla altis  2017        8700    Petrol      Dealer       Manual
98  corolla altis  2013       45000    Petrol      Dealer       Manual

[99 rows x 6 columns]

In [28]:
car_price=pd.DataFrame(df2)
car_price

         Car_Name  Year  Selling_Price  Ori_Price
0            ritz  2014           3.35   5.590000
1             sx4  2013           4.75   9.540000
2            ciaz  2017           7.25   9.850000
3         wagon r  2011           2.85   4.150000
4           swift  2014           4.60   6.870000
..            ...   ...            ...        ...
94  corolla altis  2008           4.00  22.780001
95  corolla altis  2012           5.85  18.610001
96         innova  2016          20.75  25.389999
97  corolla altis  2017          17.00  18.639999
98  corolla altis  2013           7.05  18.610001

[99 rows x 4 columns]

In [30]:
# Que 9 What are seller types of swift cars?

car_km[car_km['Car_Name']=='swift']['Seller_Type'].unique()

array(['Dealer', 'Individual'], dtype=object)

In [32]:
# Que 1 how many cars have price less than 100000?
num_cars = car_price[car_price['Selling_Price'] < 1.0].shape
print(f"Number of cars with price less than 100,000: {num_cars}")

Number of cars with price less than 100,000: (1, 4)

In [34]:
# # Que 2 Generate IDS C1 to C100 for all models and use it as index

ids = [f'C{i}' for i in range(1, 100)]

car_price.index=ids
car_price
##new_df_carkm=pd.DataFrame(car_price,index=ids)
##print(new_df_carkm)

          Car_Name  Year  Selling_Price  Ori_Price
C1            ritz  2014           3.35   5.590000
C2             sx4  2013           4.75   9.540000
C3            ciaz  2017           7.25   9.850000
C4         wagon r  2011           2.85   4.150000
C5           swift  2014           4.60   6.870000
..             ...   ...            ...        ...
C95  corolla altis  2008           4.00  22.780001
C96  corolla altis  2012           5.85  18.610001
C97         innova  2016          20.75  25.389999
C98  corolla altis  2017          17.00  18.639999
C99  corolla altis  2013           7.05  18.610001

[99 rows x 4 columns]

In [36]:
# Que 3 Create column difference in original and selling price

diff=car_price['Ori_Price']-car_price['Selling_Price']
diff

C1      2.240000
C2      4.790000
C3      2.600000
C4      1.300000
C5      2.270000
         ...
C95    18.780001
C96    12.760001
C97     4.639999
C98     1.639999
C99    11.560000
Length: 99, dtype: float64

In [38]:
# Que 4 Remove a column seller type in car_km datframe and add in car_price dataframe

#Remove 'seller_type' column from car_km and store it in a variable
seller_type=car_km.pop('Seller_Type')

## Add 'seller_type' column to car_price
car_price['Seller_Type']=seller_type

In [40]:
print("Updated Car_km Dataframe")
print(car_km)
print("\nUpdated car_price Dataframe")
print(car_price)

Updated Car_km Dataframe
         Car_Name  Year  Kms_Driven Fuel_Type Transmission
0            ritz  2014       27000    Petrol       Manual
1             sx4  2013       43000    Diesel       Manual
2            ciaz  2017        6900    Petrol       Manual
3         wagon r  2011        5200    Petrol       Manual
4           swift  2014       42450    Diesel       Manual
..            ...   ...         ...       ...          ...
94  corolla altis  2008       89000    Petrol    Automatic
95  corolla altis  2012       72000    Petrol       Manual
96         innova  2016       29000    Diesel    Automatic
97  corolla altis  2017        8700    Petrol       Manual
98  corolla altis  2013       45000    Petrol       Manual

[99 rows x 5 columns]

Updated car_price Dataframe
          Car_Name  Year  Selling_Price  Ori_Price Seller_Type
C1            ritz  2014           3.35   5.590000         NaN
C2             sx4  2013           4.75   9.540000         NaN
C3            ciaz  2017           7.25   9.850000         NaN
C4         wagon r  2011           2.85   4.150000         NaN
C5           swift  2014           4.60   6.870000         NaN
..             ...   ...            ...        ...         ...
C95  corolla altis  2008           4.00  22.780001         NaN
C96  corolla altis  2012           5.85  18.610001         NaN
C97         innova  2016          20.75  25.389999         NaN
C98  corolla altis  2017          17.00  18.639999         NaN
C99  corolla altis  2013           7.05  18.610001         NaN

[99 rows x 5 columns]

In [42]:
# Que 5 Which cars have automatic transmission

automatic_cars = car_km[car_km['Transmission'] == 'Automatic']
print(automatic_cars['Car_Name'])

12             ciaz
22              sx4
40           baleno
45             ciaz
49             ciaz
50         fortuner
51         fortuner
52           innova
53         fortuner
55    corolla altis
59         fortuner
62         fortuner
63         fortuner
64         fortuner
66           innova
77          corolla
78    corolla altis
79         fortuner
82           innova
85            camry
93         fortuner
94    corolla altis
96           innova
Name: Car_Name, dtype: object

In [44]:
# Que 6 Create a dataframes of all Maruti and Toyota cars.


new_df=car_km[car_km['Car_Name'].isin(['fortuner','innova'])].reset_index()
del new_df['index']
new_df

    Car_Name  Year  Kms_Driven Fuel_Type Transmission
0   fortuner  2012      104707    Diesel    Automatic
1   fortuner  2015       40000    Diesel    Automatic
2     innova  2017       15000    Diesel    Automatic
3   fortuner  2013      135000    Diesel    Automatic
4     innova  2005       90000    Petrol       Manual
5   fortuner  2014       41000    Diesel    Automatic
6   fortuner  2014       78000    Diesel    Automatic
7   fortuner  2015       47000    Diesel    Automatic
8   fortuner  2017        6000    Diesel    Automatic
9     innova  2017       11000    Petrol    Automatic
10  fortuner  2010       59000    Diesel       Manual
11  fortuner  2012       89000    Diesel    Automatic
12    innova  2017       15000    Diesel    Automatic
13    innova  2015       38000    Diesel       Manual
14    innova  2005      197176    Diesel       Manual
15    innova  2014       58242    Diesel       Manual
16    innova  2005       75000    Petrol       Manual
17  fortuner  2015       40000    Diesel    Automatic
18    innova  2016       29000    Diesel    Automatic

In [46]:
# Que 7 How many models are available for each car in database?

model_count=car_km.groupby('Car_Name')['Year'].nunique().reset_index()
model_count.columns=['Car_Name','model_count']
print(model_count)

         Car_Name  model_count
0        alto 800            2
1        alto k10            3
2          baleno            1
3           camry            1
4            ciaz            4
5         corolla            1
6   corolla altis            8
7           dzire            3
8          ertiga            3
9     etios cross            2
10        etios g            2
11       etios gd            1
12     etios liva            3
13       fortuner            6
14          ignis            1
15         innova            5
16   land cruiser            1
17           omni            1
18           ritz            4
19        s cross            1
20          swift            4
21            sx4            5
22  vitara brezza            1
23        wagon r            4

In [48]:
# Que 8 Create a column age of car.
import datetime as dt
car_price['Age_of_car'] = dt.datetime.now().year - car_price['Year']
print(car_price[['Car_Name','Year','Age_of_car']])

          Car_Name  Year  Age_of_car
C1            ritz  2014          10
C2             sx4  2013          11
C3            ciaz  2017           7
C4         wagon r  2011          13
C5           swift  2014          10
..             ...   ...         ...
C95  corolla altis  2008          16
C96  corolla altis  2012          12
C97         innova  2016           8
C98  corolla altis  2017           7
C99  corolla altis  2013          11

[99 rows x 3 columns]

In [50]:
# Que 10 Fetch CNG models in database.

## will give unique value from the column
car_km['Fuel_Type'].unique()

car_km[car_km['Fuel_Type']=='CNG']

   Car_Name  Year  Kms_Driven Fuel_Type Transmission
18  wagon r  2015       35500       CNG       Manual
35      sx4  2011       49998       CNG       Manual